<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio1">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#3F51B5"
            android:text="Que país é este?"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            app:srcCompat="@drawable/brasil" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="201dp" >

            <RadioButton
                android:id="@+id/rdbBrasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brasil"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbAfrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Africa do Sul"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbAlemanha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alemanha"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdbVenezuela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venezuela"
                android:textSize="20sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnResponder"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:backgroundTint="#3F51B5"
            android:text="Responder"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>